spring.application.name=Visitor Registration System
server.port=5050
spring.datasource.url=jdbc:postgresql://${VRS_HOST}:5432/${VRS_DB}
spring.datasource.username=${VRS_USER}
spring.datasource.password=${VRS_PASS}