spring.application.name=Visitor Registration System
server.port=5050
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${VRS_DB_URL}
spring.datasource.username=${VRS_USER}
spring.datasource.password=${VRS_PASS}